<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Parceria</fullName>
    <active>true</active>
    <businessProcess>Parceria</businessProcess>
    <label>Parceria</label>
    <picklistValues>
        <picklist>CNPJ__c</picklist>
        <values>
            <fullName>Estou em processo de abertura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Como_cobra_seus_clientes__c</picklist>
        <values>
            <fullName>Bancos %28emissão de boletos direto do Internet Banking%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cobrança Manual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatura %2B Nota Fiscal%3A O departamento financeiro emite as notas e envia fatura para os clientes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-line%2E O cliente faz o pagamento via checkout %28 assinaturas e e-commerce%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Software on-line e ERP%2E É automatizado %28via cartão e boleto%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Concorrentes__c</picklist>
        <values>
            <fullName>Adyen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Asaas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Braspag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galaxpay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gerencianet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iugu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Juno</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maxipago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mundipagg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pagar%2Eme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pagseguro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superlógica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wirecard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>FunilVendas__c</picklist>
        <values>
            <fullName>Parcerias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendas Campinas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendas Enterprise Farmer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendas Enterprise Hunter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vendas SMB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Industry</picklist>
        <values>
            <fullName>Agriculture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Apparel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Banking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Biotechnology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chemicals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Construction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Consulting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Electronics</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Energy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environmental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Food %26 Beverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Government</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Healthcare</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hospitality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Machinery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not For Profit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recreation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Retail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecommunications</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transportation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utilities</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chatbot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RD Station %28Legado%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cpc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ebook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>google-ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>linkedin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>organic-blog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>organic-website</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>podcast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>recommendation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>social-ads</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>social-organic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sonho-grande</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>yahoo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>youtube</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Levantou_a_M_o__c</picklist>
        <values>
            <fullName>2 horas %2F dia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 horas %2F dia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 horas %2F dia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mais do que 8 horas %2F dia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Menos de 2 horas %2F dia</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maior_dificuldade_em_cobrar_os_atrasados__c</picklist>
        <values>
            <fullName>Achar o responsável pelo pagamento</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eu simplesmente não cobro %28e perco o cliente%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não consigo oferecer solução para parcelamento da dívida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não gosto de cobrar meus clientes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Motivo_da_Perda__c</picklist>
        <values>
            <fullName>Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cliente sumiu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Crise de pandemia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curioso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curioso%3A Comparando Solução</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curioso%3A Entender sobre recorrência</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curioso%3A O que é a Vindi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dados Incorretos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Debito em conta %28sem convenio%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Desistência de Venda %28Não pagou%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enviado para parcerias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Loja Integrada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Opencart</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Prestashop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Shopfy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Tray</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falta de integração Wix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com concorrente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com o concorrente%2E Adyen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com o concorrente%2E Iugu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com o concorrente%2E Moip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com o concorrente%2E PagSeguro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fechou com o concorrente%2E Pagar%2Eme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fim do fluxo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Já é cliente e quer segunda contratação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Já é cliente e quer suporte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Já é cliente só quer conteúdo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lead duplicado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NÃO VALIDADO PELO ACEITA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não aceito pelas adquirentes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não entendeu o que fazemos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não possui conta Juridica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não tem perfil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não é uma prioridade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procurando fornecedores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Produto%3A Marketplace</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Abril</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Agosto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Dezembro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Fevereiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Janeiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Julho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Junho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Maio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Março</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Novembro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Outubro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Projeto para Setembro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sem CNPJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sem contato efetivo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sem interesse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Só que receber conteúdos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tecnofit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Teste_MKt-Vendas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VINDI não atende</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>efetuou o cadastro errado</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Name</picklist>
        <values>
            <fullName>Dr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mrs%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ms%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prof%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nota_fiscal__c</picklist>
        <values>
            <fullName>Não%2C uso um software que emite automaticamente</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plano_qualificado__c</picklist>
        <values>
            <fullName>Enterprise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Start</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Plano_selecionado__c</picklist>
        <values>
            <fullName>Enterprise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Start</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Rating</picklist>
        <values>
            <fullName>Cold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Warm</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Retornou_do_Lost__c</picklist>
        <values>
            <fullName>Não</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sim</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Ticket_M_dio__c</picklist>
        <values>
            <fullName>Acima de R%245%2E000%2C00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De R%241%2C00 a R%24100%2C00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De R%241%2E000%2C00 a R%245%2E000%2C00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De R%24100%2C00 a R%24500%2C00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De R%24500%2C00 a R%241%2E000%2C00</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>canais_vendas__c</picklist>
        <values>
            <fullName>Offiline</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Online</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recorrencia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venda Avulsa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>contatoInicial__c</picklist>
        <values>
            <fullName>E-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ligação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Whatsapp</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>department__c</picklist>
        <values>
            <fullName>Administrativo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Financeiro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gestão%2FNegocios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operacional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recursos Humanos%2FPessoas</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>faturamentoEmpresa__c</picklist>
        <values>
            <fullName>10 á 100 mil%2Fmês%3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>250 á 850 mil%2Fmês%3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>850 á 2mm%2Fmês%3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>a partir de 2mm%2Fmês%3B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>até 250 mil%2Fmês%3B</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>numeroFuncionarios__c</picklist>
        <values>
            <fullName>1%2E000%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11-50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2-10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>201-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>501-1%2E000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>51-99</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Empreendedor%28a%29-Individual-%28MEI%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>parceiros__c</picklist>
        <values>
            <fullName>Acad Manager %284Tech%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agile Gym</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bauner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Betalabs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box Check in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bukly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Byteway %28Inativado%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Gym</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clube Empreendedor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Concil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM360%28Join%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DataFitness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DigitalHub</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-millennium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-plus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECOM-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EZ Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EndToEnd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Espaço Laser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fly Branding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GoFit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GoUP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hubfit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infosky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intersport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Itelios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JN2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kumon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mentores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MoveEdu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multipliko</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netshow%2Eme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Odontocompany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panobianco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Brasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prima Sophia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Raised %28Agile Gym%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redeorto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safrapay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signativa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soul Digital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOTVS Goiás</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tecnofit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trezo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tullli</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unimestre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vtex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zagu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iFitness</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>plano__c</picklist>
        <values>
            <fullName>Enterprise</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Start</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>plataforma__c</picklist>
        <values>
            <fullName>Acad Manager %284Tech%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agile Gym</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bauner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Betalabs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bluefit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Box Check in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bukly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Byteway %28Inativado%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cloud Gym</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clube Empreendedor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Concil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Confere</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DCG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DM360%28Join%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DataFitness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DigitalHub</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-millennium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-plus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ECOM-D</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EZ Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EndToEnd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Espaço Laser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Evo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fly Branding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Global</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GoFit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GoUP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gold System</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hubfit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Infosky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspell</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intersport</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Itelios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JN2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kumon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mentores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MoveEdu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Multipliko</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netshow%2Eme</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Odontocompany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pacto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panobianco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Brasil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prima Sophia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redeorto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Safrapay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signativa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Soul Digital</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sponte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TOTVS Goiás</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tecnofit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trezo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tullli</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unimestre</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vtex</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wiser</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zagu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iFitness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vindi</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>segmento__c</picklist>
        <values>
            <fullName>Academias e Studios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agências de comunicação e marketing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Associação%2FDoação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clube de Assinatura</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clubes Esportivos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clubes de benefícios e Milhas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Clínica médica %2F odontológica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contabilidade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Conteúdo adulto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Editoras e Gráficas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Educação</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estacionamento e lava-rápidos</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estética</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fitness</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funerária</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hotelaria e turismo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Imobiliárias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indústria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Odontologia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Outros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SaaS %2F Softwares</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saúde e convênios</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seguradora</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serviços</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serviços financeiros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telecom e Provedores</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transporte e Logística</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Varejo físico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Veterinários%2FPet Shop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>solucao_em_usar_vindi__c</picklist>
        <values>
            <fullName>Aumentar número de vendas</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Maior eficiência operacional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redução de custos com gestão de cobrança</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Redução de inadimplência</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>taxa_de_inadimplencia__c</picklist>
        <values>
            <fullName>Acima de 30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Até 15%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 16%25 a 20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>De 21%25 a 30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Não sei informar</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>tempoAbrirCNPJ__c</picklist>
        <values>
            <fullName>30 dias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 dias</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 dias</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
