<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>funilEnterprise</fullName>
    <active>false</active>
    <description>Sempre que for do funil Enterprise o Plano indicado será Enterprise Edition.</description>
    <errorConditionFormula>IF(
				ISPICKVAL(FunilVendas__c , &quot;Vendas Enterprise Farmer&quot;) || 
				ISPICKVAL(FunilVendas__c, &quot;Vendas Enterprise Hunter&quot;),
				ISPICKVAL(plano__c, &quot;Enterprise&quot;),
				FALSE
			)</errorConditionFormula>
    <errorMessage>Altere o Plano Indicado para &quot;Enterprise&quot;.</errorMessage>
</ValidationRule>
