<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validacao_Celular</fullName>
    <active>false</active>
    <errorConditionFormula>NOT(
OR(
ISBLANK( MobilePhone ),
REGEX( MobilePhone ,&quot;\\+[0-9]{13}&quot;)
)
)</errorConditionFormula>
    <errorDisplayField>MobilePhone</errorDisplayField>
    <errorMessage>O número de telefone celular deve ser composto de &quot;+&quot; seguido de 13 dígitos.
Ex.+5511911112222</errorMessage>
</ValidationRule>
