<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Validacao_Telefone</fullName>
    <active>false</active>
    <errorConditionFormula>NOT(
OR(
ISBLANK( Phone ),
REGEX( Phone ,&quot;\\+[0-9]{12}&quot;)
)
)</errorConditionFormula>
    <errorDisplayField>Phone</errorDisplayField>
    <errorMessage>O número de telefone deve ser composto de &quot;+&quot; seguido de 12 dígitos.
Ex.+551111112222</errorMessage>
</ValidationRule>
