<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FunilVendas__c</fullName>
    <externalId>false</externalId>
    <label>Funil de Vendas</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Parcerias</fullName>
                <default>false</default>
                <label>Parcerias</label>
            </value>
            <value>
                <fullName>Vendas Campinas</fullName>
                <default>false</default>
                <label>Vendas Campinas</label>
            </value>
            <value>
                <fullName>Vendas Enterprise Farmer</fullName>
                <default>false</default>
                <label>Vendas Enterprise Farmer</label>
            </value>
            <value>
                <fullName>Vendas Enterprise Hunter</fullName>
                <default>false</default>
                <label>Vendas Enterprise Hunter</label>
            </value>
            <value>
                <fullName>Vendas SMB</fullName>
                <default>false</default>
                <label>Vendas SMB</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
