<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Metodos_de_cobran_a__c</fullName>
    <description>Métodos de cobrança que utiliza hoje no negócio</description>
    <externalId>false</externalId>
    <inlineHelpText>Métodos de cobrança que utiliza hoje no negócio</inlineHelpText>
    <label>Metodos de cobrança</label>
    <length>500</length>
    <trackFeedHistory>false</trackFeedHistory>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
