<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ticket_M_dio__c</fullName>
    <externalId>false</externalId>
    <label>Ticket Médio</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>De R$1,00 a R$100,00</fullName>
                <default>false</default>
                <label>De R$1,00 a R$100,00</label>
            </value>
            <value>
                <fullName>De R$100,00 a R$500,00</fullName>
                <default>false</default>
                <label>De R$100,00 a R$500,00</label>
            </value>
            <value>
                <fullName>De R$500,00 a R$1.000,00</fullName>
                <default>false</default>
                <label>De R$500,00 a R$1.000,00</label>
            </value>
            <value>
                <fullName>De R$1.000,00 a R$5.000,00</fullName>
                <default>false</default>
                <label>De R$1.000,00 a R$5.000,00</label>
            </value>
            <value>
                <fullName>Acima de R$5.000,00</fullName>
                <default>false</default>
                <label>Acima de R$5.000,00</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
